Thesis/Thesis/Views/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Thesis.ActivityIndicatorPage">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
            <Frame BackgroundColor="#5A5A5A" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
                <StackLayout>
                    <ActivityIndicator IsRunning="True" />
                    <Label Text="Connecting..."
                           FontSize="Large"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>