Thesis/Thesis/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Thesis"
             x:Class="Thesis.MainPage">
    <ContentPage.Content>
        <StackLayout  Margin = "10,10,10,10">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <StackLayout Orientation="Horizontal">
                    <Button  x:Name="AddNewConnection"
                    Text="Add New Connection"
                    Font="Large"
                    Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    BorderRadius="6"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="HotPink"
                    Clicked="AddNewConnection_Clicked" />
                </StackLayout>

                <Label Text="CONNECTION LIST" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="DodgerBlue" FontSize="Medium" />
                <BoxView HeightRequest="2" Color="DodgerBlue" />

                <ListView ItemsSource="{Binding Connections}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnConnect" CommandParameter="{Binding ConnectionId}" />
                                        </StackLayout.GestureRecognizers>
                                        <Label x:Name="NameA" Text="{Binding ConnectionName}"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                                        <Label  Text="{Binding ConnectionUrl,StringFormat='URI: {0}'}" />
                                    </StackLayout>
                                    <Image Source="ic_create.png" Grid.Column=" 1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit"
                                                                  CommandParameter="{Binding ConnectionId}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="ic_delete_forever.png" Grid.Column="2" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                                  CommandParameter="{Binding ConnectionId}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label x:Name="label"
                   Text="{Binding LabelText, Mode=TwoWay}"
                   FontSize="Medium"
                   FontAttributes="None"
                   Margin="0,50,0,0">
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <BoxView HeightRequest="2" Color="Black" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="LogoBK.jpg"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="35"
                           HeightRequest="35"
                           Opacity="0.9"
                           Margin="20,0,10,0" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Power by" TextColor="#33cc33" />
                                <Span Text="{x:Static x:Environment.NewLine}" />
                                <Span Text="MinhNhat" TextColor="#ff3300" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>