Thesis/Thesis/Views/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:form="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            x:Class="Thesis.TreeView"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
              android:TabbedPage.OffscreenPageLimit="2"
             android:TabbedPage.IsSwipePagingEnabled="true"
            android:TabbedPage.IsSmoothScrollEnabled="false"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#00757C"
            BarTextColor="White"
             BackgroundColor="#082535"
             Title="Browse">
    <ContentPage Title="DataView" IconImageSource="data.png" BackgroundColor="#082535">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="About" Order="Default" Priority="0" Clicked="ToolbarItem_Clicked_About" />
            <ToolbarItem Text="Help" Order="Default" Priority="1" Clicked="ToolbarItem_Clicked_Help" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <ListView x:Name="treeView"
              SelectedItem="Mode=Twoway"
              ItemSelected="OnSelection"
              HasUnevenRows="True"
              BackgroundColor="#082535"
              SeparatorColor="#00757C"
               Margin="5,0,5,0">
                <ListView.SeparatorVisibility>
                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                        <On Platform="iOS">None</On>
                    </OnPlatform>
                </ListView.SeparatorVisibility>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <StackLayout Orientation = "Horizontal" Margin = "10,10,10,10">
                                <Image Source = "{Binding ImageUrl}">
                                    <Image.Aspect>
                                        <OnPlatform x:TypeArguments="Aspect">
                                            <On Platform="Android, iOS">AspectFit</On>
                                            <On Platform="UWP">Fill</On>
                                        </OnPlatform>
                                    </Image.Aspect>
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">30</On>
                                            <On Platform="Android">20</On>
                                            <On Platform="UWP">16</On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text = "{Binding NodeName}" Grid.Column="0" TextColor="White" />

                                    <!--<Image x:Name="Icon" Source="warning.png" Grid.Column=" 1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Graph" IconImageSource="statistics.png" BackgroundColor="#082535">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Help" Order="Secondary" Priority="1" Clicked="ToolbarItem_Clicked_Help" />
            <ToolbarItem Text="About" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked_About" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <StackLayout BackgroundColor="#181616" HeightRequest="80" Margin="7,5,7,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding GraphNodeID,StringFormat='NodeID: {0}'}" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding GraphDate,StringFormat='Date: {0}'}"     TextColor="White" FontAttributes="Bold" FontSize="Medium" />

                    <Label Grid.Row="1" Grid.Column="0"  Text="{Binding GraphValue,StringFormat='Value: {0}'}"   TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding GraphTime,StringFormat='Time: {0}'}"     TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                </Grid>
            </StackLayout>

            <form:ChartView x:Name="Chart0" Margin="7,0,7,5" Chart="{Binding Chart0}"  IsVisible="{Binding vis}"  BackgroundColor="#181616"
                            HeightRequest="450" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>