Thesis/Thesis/Views/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.TreeView"
             Title="Browse Opc Ua nodes">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="treeView"
              SelectedItem="Mode=Twoway"
              ItemSelected="OnSelection"
              IsPullToRefreshEnabled="true"
              RefreshControlColor="Red">
                <ListView.SeparatorVisibility>
                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                        <On Platform="iOS">None</On>
                    </OnPlatform>
                </ListView.SeparatorVisibility>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <StackLayout Orientation = "Horizontal" Margin = "10,10,10,10">
                                <Image Source = "{Binding ImageUrl}">
                                    <Image.Aspect>
                                        <OnPlatform x:TypeArguments="Aspect">
                                            <On Platform="Android, iOS">AspectFit</On>
                                            <On Platform="UWP">Fill</On>
                                        </OnPlatform>
                                    </Image.Aspect>
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">30</On>
                                            <On Platform="Android">20</On>
                                            <On Platform="UWP">16</On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text = "{Binding NodeName}" Grid.Column="0"/>

                                    <Image x:Name="Icon" Source="warning.png" Grid.Column=" 1"  >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnRead" 
                                                                  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>