Thesis/Thesis/AttributeReadingNode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Thesis.AttributeReadingNode">
    <!--<pages:PopupPage.Animation>

        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="NodeName :" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="NodeId :" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="NodeClass :" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Value :" Grid.Column="0" Grid.Row="3"/>
                        <Label Text="Access Level :" Grid.Column="0" Grid.Row="4"/>
                        <Label Text="Event Notifier :" Grid.Column="0" Grid.Row="5"/>
                        <Label Text="Executable :" Grid.Column="0" Grid.Row="6"/>
                        <Label Text="Children :" Grid.Column="0" Grid.Row="7"/>
                        <Label Text="ImageUrl :" Grid.Column="0" Grid.Row="8"/>

                        <Label x:Name="NodeName" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="NodeId" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="NodeClass" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="Value" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="AccessLevel" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="EventNotifier" Grid.Column="1" Grid.Row="5"/>
                        <Label x:Name="Executable" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="Children" Grid.Column="1" Grid.Row="7"/>
                        <Label x:Name="ImageUrl" Grid.Column="1" Grid.Row="8"/>
                    </Grid>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>