Thesis/Thesis/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:form="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.OffscreenPageLimit="2"
             android:TabbedPage.IsSwipePagingEnabled="true"
            android:TabbedPage.IsSmoothScrollEnabled="false"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#00757C"
            BarTextColor="White"
            x:Class="Thesis.MonitorPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="DataView" IconImageSource="data.png" BackgroundColor="#082535">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Help" Order="Secondary" Priority="1" Clicked="ToolbarItem_Clicked_Help"/>
            <ToolbarItem Text="About" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked_About"/>
        </ContentPage.ToolbarItems>
        <StackLayout Margin="10">
            <ListView     ItemsSource="{Binding Monitors}"
                          HasUnevenRows="True"
                          android:ListView.IsFastScrollEnabled="true"
                          SeparatorColor="#06C6BC" BackgroundColor="#082535">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name,StringFormat='Node: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value,StringFormat='Value: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding SourceT,StringFormat='SourceTime: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServerT,StringFormat='ServerTime: {0}'}"
                                               TextColor="#06C6BC" />
                                    </Grid>
                                </StackLayout>
                                <Image Source="delete.png" Grid.Column="1"
                                           Margin="5,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                                  CommandParameter="{Binding MonitorId}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <!--Graph Page-->
    <ContentPage Title="Graph" IconImageSource="statistics.png" BackgroundColor="#082535">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame BorderColor="#05a993" Margin="15,10,10,0" Padding="4,4,4,4" BackgroundColor="#181616" Grid.Row="0">
                    <form:ChartView x:Name="Chart0"   Chart="{Binding Chart0}" />
                </Frame>
                <Frame BorderColor="#05a993" Margin="10,10,10,15" Padding="4,4,4,4" BackgroundColor="#181616" Grid.Row="1">
                    <form:ChartView x:Name="Chart1" Chart="{Binding Chart1}" />
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>