Thesis/Thesis/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.Test">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="NodeName :" Grid.Column="0" Grid.Row="0"/>
                <Label Text="NodeId :" Grid.Column="0" Grid.Row="1"/>
                <Label Text="NodeClass :" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Value :" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Access Level :" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Event Notifier :" Grid.Column="0" Grid.Row="5"/>
                <Label Text="Executable :" Grid.Column="0" Grid.Row="6"/>
                <Label Text="Children :" Grid.Column="0" Grid.Row="7"/>
                <Label Text="ImageUrl :" Grid.Column="0" Grid.Row="8"/>

                <Label x:Name="NodeName" Grid.Column="1" Text="abc" Grid.Row="0"/>
                <Label x:Name="NodeId" Grid.Column="1" Text="abc" Grid.Row="1"/>
                <Label x:Name="NodeClass" Grid.Column="1" Text="abc" Grid.Row="2"/>
                <Label x:Name="Value" Grid.Column="1" Text="abc" Grid.Row="3"/>
                <Label x:Name="AccessLevel" Grid.Column="1" Text="abc" Grid.Row="4"/>
                <Label x:Name="EventNotifier" Grid.Column="1" Text="abc" Grid.Row="5"/>
                <Label x:Name="Executable" Grid.Column="1" Text="abc" Grid.Row="6"/>
                <Label x:Name="Children" Grid.Column="1" Text="abc" Grid.Row="7"/>
                <Label x:Name="ImageUrl" Grid.Column="1" Text="abc" Grid.Row="8"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>