Thesis/Thesis/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Thesis.Test">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView     x:Name="Listu"
                          HasUnevenRows="True"
                          android:ListView.IsFastScrollEnabled="true"
                          SeparatorColor="#06C6BC" BackgroundColor="#082535"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name,StringFormat='Node: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value,StringFormat='Value: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding SourceT,StringFormat='SourceTime: {0}'}"
                                               TextColor="#06C6BC" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServerT,StringFormat='ServerTime: {0}'}"
                                               TextColor="#06C6BC" />
                                    </Grid>
                                </StackLayout>
                                <Image Source="delete.png" Grid.Column="1"
                                           Margin="5,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                                  CommandParameter="{Binding MonitorId}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>