Thesis/Thesis/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Thesis"
             x:Class="Thesis.MainPage"
             Title="OPC UA Client">
    <ContentPage.Content>
        <StackLayout  Margin = "20,20,20,20">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="OPC UA server's endpoint URL:" FontSize="Medium" TextColor="#0066ff" FontAttributes="Bold" />
                <Entry x:Name="EntryUrl" Placeholder="Write your EndpointUrl here" />

                <StackLayout Orientation="Horizontal">
                    <Button  x:Name="AddNewConnection"
                    Text="Add New Connection"
                    Font="Large"
                    Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    BorderRadius="6"
                    BackgroundColor="#ccccb3"
                    Clicked="AddNewConnection_Clicked" />

                    <Button x:Name="ConnectButton"
                    Text="Connect"
                    Font="Large"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnConnect"
                    BorderRadius="6"
                    Margin="0,0,0,0"
                    BackgroundColor="#ccccb3" />
                </StackLayout>

                <!--<Label Text="CONNECTION LIST" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="DodgerBlue" FontSize="Medium" />
                <BoxView HeightRequest="2" Color="DodgerBlue" />

                <ListView x:Name="ContactsList" ItemsSource="{Binding Connections}">
                    -->
                <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black"></Label>
                                    <Label Text="{Binding Address}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                <!--
                </ListView>-->

                <ActivityIndicator x:Name="ConnectIndicator"
                IsRunning="False"
                Color="DodgerBlue"
                VerticalOptions="CenterAndExpand" />
                <Label x:Name="label"
                   Text="{Binding LabelText, Mode=TwoWay}"
                   FontSize="Medium"
                   FontAttributes="None"
                   Margin="0,50,0,0">
                </Label>
            </StackLayout>

            <!--<StackLayout Orientation="Vertical" VerticalOptions="End">
                <BoxView HeightRequest="2" Color="Black" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="LogoBK.jpg"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="35"
                           HeightRequest="35"
                           Opacity="0.9"
                           Margin="20,0,10,0" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Power by" TextColor="#33cc33" />
                                <Span Text="{x:Static x:Environment.NewLine}" />
                                <Span Text="MinhNhat" TextColor="#ff3300" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>