Thesis/Thesis/View/WritePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    x:Class="Thesis.WritePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->

    <StackLayout VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 10, 20, 10">
        <Frame BackgroundColor="White">

            <StackLayout>
                <Label Text="Information of Nodes" FontSize="25" TextColor="#0066ff" Margin="10,10,10,10" FontAttributes="Bold" />
                <BoxView HeightRequest="2" Color="#0066ff" HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <Label Text="{Binding NameNode}"
                           x:Name="LabelName"
                           Margin="0,0,0,0" />
                    <Label Text="Value to change" />
                    <Entry Placeholder="Write value here" FontSize="Large" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Text="Cancel"  HorizontalOptions="FillAndExpand" BorderRadius="7" FontSize="Medium" BackgroundColor="#ccccb3" Clicked="Button_Clicked" />
                    <Button Text="Change"  HorizontalOptions="FillAndExpand" BorderRadius="7" FontSize="Medium" BackgroundColor="#ccccb3" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>